[mypy]
exclude = (ComfyUI|comfy_controlnet_preprocessors|facerestore|comfy_horde|examples|bridge_data)
mypy_path = .,G:/mxd-ai/python/local_dev_git_repos/horde/horde_sdk

[mypy-xformers.*]
ignore_missing_imports = True

[mypy-horde_model_reference.*] # FIXME
ignore_missing_imports = True

[mypy-hordelib.*]
ignore_missing_imports = True
